body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  height: 100%;
  display: flex;
  flex-direction: column;
  list-style: none;
}

a {
  text-decoration: none;
  color: unset;
}

a:hover {
  color: rgb(0, 0, 0);
}

:root {
  --primary-color: #262e55;
  --secundary-color: #343d77;
  --tertiary-color: #4c537e;
  --shadow: 0 0.125rem 0.313rem 0 rgba(0, 0, 0, 0.2);
}

.content {
  width: 100%;
  height: 100%;
}

.form-control:focus {
  box-shadow: none !important;
}

.cards-title {
  display: flex;
  margin: 1rem auto;
  width: 95%;
}

.cards-title h2 {
  font-weight: bold;
}

.cards {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 1rem auto;
  width: 95%;
}

.price-section {
  display: flex;
  flex-direction: column;
}

.price-original {
  font-size: 1.3rem;
  font-weight: bold;
  color: #262e55;
}

.card {
  display: grid;
  grid-template-rows: 1fr 1fr;
  width: 280px;
  height: min-content;
  padding: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.ratings span {
  color: rgb(184, 176, 176);
  margin-left: 0.4rem;
}

.card-img {
  background: rgb(240, 238, 238);
  text-align: center;
  margin: 0 auto;
}

.card-img img {
  width: fit-content;
  height: 100%;
}

.strike-text {
  color: red;
  text-decoration: line-through;
  font-size: 0.9rem;
}

.card-info h3 {
  text-align: center;
  font-weight: bold;
  font-size: 1rem;
}

.card-title {
  font-size: 1rem;
  overflow: hidden;
  text-overflow: ellipsis;
}

.ratings {
  color: rgb(235, 201, 11);
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
  background-color: rgba(0, 0, 0, 0.6);
  border-radius: 50%;
  padding: 1.1rem;
  width: 20px;
  height: 20px;
}